<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Javascript</title>

    <style>
      /* body{
        background-color: blue;
      }
      #btn{
        color: green;
      } */
      /* .colors {
        background-color: red;
        color: white;
      }
      .text {
        font-size: 2rem;
        letter-spacing: ; */

      .blue {
        background-color: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 1.2rem;
      }

      .red {
        background-color: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }

      .btn {
        background-color: red;
        color: white;
        border: none;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <!-- <h2>Javascript Basics</h2>

    <a href="https://google.com">link to google</a>
    <p class="text">google</p>
    <h1 id="title">Hello</h1>
    <button class="btn" id="btn">click moi</button>
    <h2>hello world</h2>
    <h2>hello class</h2>
    <ul id="result">
      <li class="special">Lagos</li>
      <li>Delta</li>
      <li class="special">Edo</li>
      <li>Ogun</li>
      <li class="special">Imo</li>
    </ul>

    <ul id="result">
      <li class="special">Lagos</li>
      <li>Delta</li>
      <li class="special">Edo</li>
      <li>Ogun</li>
      <li class="special">Imo</li>
    </ul>

    <h1 id="first" class="colors">I am first element</h1>
    <h1 id="secon">I am second element</h1>
    <h1 id="third">I am third element</h1> -->

    <!-- <button class="btn">click me</button>
    <button class="btn">click me</button>
    <button class="btn">click me</button>
    <button class="btn">click me</button> -->

    <h2>Events in Javascript</h2>
    <p>hey, i can trigger an event</p>
    <button class="btn">click moi</button>

    <script src="app.js"></script>
  </body>
</html>
